{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7141939224496041,
      "y": 6.707833653196999
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShootOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIndexOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Summer 1 Note Amp Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}