{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 6.782609576615164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0206615235083216,
        "y": 6.587614412278042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 4.198201444835939
      },
      "prevControl": {
        "x": 2.1365197614641804,
        "y": 4.393196609173061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.80145877993412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.427456403189794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}