{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67552128928486,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.013837296083145,
        "y": 5.625610491125971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.3678916811515345
      },
      "prevControl": {
        "x": 3.102884685579349,
        "y": 0.6044850094450789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.239056989285906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7473661044227708,
    "velocity": 0
  },
  "useDefaultConstraints": false
}