{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 6.688334136763285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8981397630253705,
        "y": 7.692559233099464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673854663948643,
        "y": 7.203599136543003
      },
      "prevControl": {
        "x": 6.552632469010192,
        "y": 7.301096718711564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.14668669802174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}