{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.413192833721916,
        "y": 3.1909642055787737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8341165518435565,
        "y": 1.5112125236126965
      },
      "prevControl": {
        "x": 2.8591407301579457,
        "y": 1.4332144578778478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.32453126189078,
    "velocity": 0
  },
  "useDefaultConstraints": true
}