{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037272222692593,
        "y": 5.344228580195052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 6.770915422172725
      },
      "prevControl": {
        "x": 1.7449183616315946,
        "y": 6.396702480014646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.439999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}