{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371652819315141,
        "y": 1.0334743709867473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685271047501716,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 6.3203048971418605,
        "y": 5.2063708878011585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.05,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}