{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 6.707833653196999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6404209530509328,
        "y": 7.702308991316321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.857841164613447,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 3.882865342927836,
        "y": 7.361067453726357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}